name: Regular Check

on:
  schedule:  # Enable this after testing has been finished
    #        ┌───────────── minute (0 - 59)
    #        │ ┌───────────── hour (0 - 23)
    #        │ │      ┌───────────── day of the month (1 - 31)
    #        │ │      │ ┌───────────── month (1 - 12 or JAN-DEC)
    #        │ │      │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #        │ │      │ │ │
    #        │ │      │ │ │
    #        │ │      │ │ │
    #        * *      * * *
    - cron: '2 *,*,* * * *'
jobs:
  test:
    name: echo test
    runs-on: ubuntu-latest
   
    steps:
      - name: Echo name
        run: echo "Hi disha"
